<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="text">
            <p>Series TV</p>
            <p>Películas</p>
            <p>Novedades más vistas</p>
            <p>Mi lista</p>
            </div>
            <div id="profile"></div>
            
        </div>
        <div id="main">
            <div id="espacio" class="e1"></div>
            <div id="text" class="t1">
                <p id="title"><strong>Series</strong></p>
            </div>
            <div id="series1" class="ns1"></div>
            <div id="series1" class="ns2"></div>
            <div id="series1" class="ns3"></div>
            <div id="series1" class="ns4"></div>
            <div id="series1" class="ns5"></div>
            <div id="espacio" class="e2"></div>
            <div id="text" class="t2">
                <p><strong>Volver a ver</strong></p>
            </div>
            <div id="series2" class="ns6"></div>
            <div id="series2" class="ns7"></div>
            <div id="series2" class="ns8"></div>
            <div id="series2" class="ns9"></div>
            <div id="series2" class="ns10"></div>
        </div>
    </div>
</body>
</html>